<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.VMs.BaseViewModel" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VMs\BaseVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.VMs.DetectorsVM" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAQAAAAAQAAAAgBQAA4AEAgAAQCAQQA=</HashCode>
      <FileName>VMs\DetectorsVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.VMs.IntegralTemperatureVM" Collapsed="true">
    <Position X="5.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAQAAgBAAIEAAAAAgAAAAAAAAAAAACAQAA=</HashCode>
      <FileName>VMs\IntegralTemperatureVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.VMs.LevelingParametersVM" Collapsed="true">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAUAIAJAAIAAAgAAAQEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>VMs\LevelingParametersVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.VMs.PermafrostVM" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAABAAIAAAAAACAQAAAAAAAAAQAAIAE=</HashCode>
      <FileName>VMs\PermafrostVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.VMs.SeasonalFreezingVM" Collapsed="true">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQAAABAAIAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VMs\SeasonalFreezingVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Models.NumbersDTO" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Models.MapValues" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Models.Map" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Models.DataStructure" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WpfApplication1.Models.LevelingParameters" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYUAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WpfApplication1.Models.PermafrostParameters" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAABAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WpfApplication1.Models.SeasonalFreezingParameters" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQBAAQA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WpfApplication1.Models.IntergralTemperatureParameters" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>